# colibri

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
apps/android/: gradlew  local.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/res/values/: colors.xml  (+2 more)
apps/android/gradle/: libs.versions.toml
apps/api/: .env.example  package.json  tsconfig.json
apps/api/src/: app.module.ts  main.ts
apps/api/src/database/: data-source.ts  database.module.ts
apps/api/src/migrations/: 1747612800000-InitialSchema.ts
apps/api/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
apps/api/src/modules/auth/dto/: login.dto.ts
apps/api/src/modules/auth/interfaces/: jwt-payload.interface.ts
apps/api/src/modules/devices/: devices.controller.ts  devices.module.ts  devices.service.ts
apps/api/src/modules/locations/: locations.controller.ts  locations.gateway.ts  locations.module.ts  locations.service.ts
apps/api/src/modules/tenants/: tenants.controller.ts  tenants.module.ts  tenants.service.ts
apps/api/src/modules/users/: users.controller.ts  users.service.ts
apps/web/: package.json
apps/web/src/: App.tsx  index.css
apps/web/src/api/: auth.api.ts  devices.api.ts
apps/web/src/components/layout/: ProtectedRoute.tsx
apps/web/src/components/map/: TrackingMap.tsx
apps/web/src/components/ui/: LanguageSwitcher.tsx  Toast.tsx
apps/web/src/hooks/: useLocationSocket.ts  useMapMatching.ts
apps/web/src/i18n/locales/: en.json  es.json
apps/web/src/lib/: axios.ts
apps/web/src/pages/auth/: LoginPage.tsx
apps/web/src/pages/dashboard/: DashboardPage.tsx
apps/web/src/pages/devices/: DeviceDetailPage.tsx  DeviceListPage.tsx
apps/web/src/stores/: auth.store.ts  devices.store.ts
deploy/: DEPLOYMENT.md
deploy/nginx/: colibri.conf
docs/: location-filtering-strategy.md
(+25 files in other folders)
